# CUDA
GPU_INDEX=0:1

# LAB
VLLM_API_KEY=12345
VLLM_HOST=http://vllm-server:9999/v1
PORT=8503

# VLLM INIT
# MODEL_PATH=/storage/Breeze-7B-32k-Instruct-v1_0
MODEL_PATH=/storage/Breeze-7B-32k-Instruct-v1_0
MODEL_NAME=Breeze-7B
HOST=0.0.0.0
PORT=9999
# DTYPE=bfloat16
MAX_MODEL_LEN=32000
GPU_MEMORY_UTILIZATION=0.7